# freelec-springboot2-webservice

./: .travic.yml  .travis.yml  Request.txt  RequestTest.txt  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/jojoldu/book/: Application.java  package-info.java
src/main/java/com/jojoldu/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java
src/main/java/com/jojoldu/book/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/service/: PostsService.java
src/main/java/com/jojoldu/book/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
