
buildscript {
    ext { //ext:전역변수를 설정하겠다
        springBootVersion = '2.1.7.RELEASE' //springBootVersion 전역변수 생성
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//spring-boot-gradle-plugin라는 스프링부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다.

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8


repositories { //어떤 원격 저장소에서 받을지
    mavenCentral()
    jcenter()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언하는 곳
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation("org.springframework.security:spring-security-test")
    implementation("org.mariadb.jdbc:mariadb-java-client")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
